==19500== Memcheck, a memory error detector
==19500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19500== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19500== Command: ./a.out
==19500== Parent PID: 18398
==19500== 
--19500-- 
--19500-- Valgrind options:
--19500--    --leak-check=full
--19500--    --show-leak-kinds=all
--19500--    --track-origins=yes
--19500--    --verbose
--19500--    --log-file=valgrind-out.txt
--19500-- Contents of /proc/version:
--19500--   Linux version 4.4.0-22621-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #2506-Microsoft Fri Jan 01 08:00:00 PST 2016
--19500-- 
--19500-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19500-- Page sizes: currently 4096, max supported 4096
--19500-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19500-- Reading syms from /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19500--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--19500--   .. build-id is valid
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19500--    object doesn't have a symbol table
--19500--    object doesn't have a dynamic symbol table
--19500-- Scheduler: using generic scheduler lock implementation.
--19500-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19500-by-stephen-on-???
==19500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19500-by-stephen-on-???
==19500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19500-by-stephen-on-???
==19500== 
==19500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19500== don't want to do, unless you know exactly what you're doing,
==19500== or are doing some strange experiment):
==19500==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19500 ...command...
==19500== 
==19500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19500==   /path/to/gdb ./a.out
==19500== and then give GDB the following command
==19500==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19500
==19500== --pid is optional if only one valgrind process is running
==19500== 
==19500== error calling PR_SET_PTRACER, vgdb might block
--19500-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19500-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19500--    object doesn't have a symbol table
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19500--    object doesn't have a symbol table
==19500== WARNING: new redirection conflicts with existing -- ignoring it
--19500--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19500--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19500-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19500-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--19500--    object doesn't have a symbol table
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--19500--    object doesn't have a symbol table
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19500--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--19500--   .. build-id is valid
--19500-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--19500--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--19500--   .. build-id is valid
--19500-- REDIR: 0x4af5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b11ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b11820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b12f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b11860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4afdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4b11930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4af58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19500-- REDIR: 0x4bdd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19500-- REDIR: 0x4aef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19500-- REDIR: 0x4bdd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19500-- REDIR: 0x4bd9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19500-- REDIR: 0x4bd8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19500-- REDIR: 0x4be0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19500-- REDIR: 0x4af4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19500-- REDIR: 0x4902b70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--19500-- REDIR: 0x4be08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19500-- REDIR: 0x4902b10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--19500-- REDIR: 0x4900d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--19500-- REDIR: 0x4900d90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--19500-- REDIR: 0x4aef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19500-- REDIR: 0x4bdd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19500-- REDIR: 0x4bd9760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==19500== Invalid write of size 8
==19500==    at 0x10AC11: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== Invalid read of size 8
==19500==    at 0x10AC9C: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== Invalid read of size 8
==19500==    at 0x10ADBC: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== 
==19500== HEAP SUMMARY:
==19500==     in use at exit: 0 bytes in 0 blocks
==19500==   total heap usage: 34 allocs, 34 frees, 101,076 bytes allocated
==19500== 
==19500== All heap blocks were freed -- no leaks are possible
==19500== 
==19500== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==19500== 
==19500== 1 errors in context 1 of 3:
==19500== Invalid read of size 8
==19500==    at 0x10ADBC: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== 
==19500== 1 errors in context 2 of 3:
==19500== Invalid write of size 8
==19500==    at 0x10AC11: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== 
==19500== 3 errors in context 3 of 3:
==19500== Invalid read of size 8
==19500==    at 0x10AC9C: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500==  Address 0x4db21b8 is 0 bytes after a block of size 24 alloc'd
==19500==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19500==    by 0x10ABA7: main (in /mnt/d/M.Sc. (SC)/C-Cpp-Code/Numerical Computing/Problem 3/a.out)
==19500== 
==19500== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
